<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Word2Vec每个词对应一个固定的向量，对于多义词无能为力 ELMo会根据上下文来推断每个词对应的词向量，对于多义词，可以结合前后语境对多义词进行理解  LSTM语言模型流程给定一串长度为$N$的词条$(t_1,t_2,\dots,t_N)$，前向语言模型通过对给定历史$(t_1,t_2,\dots,t_{k−1})$预测$t_k$进行建模  模型公式：  p(t_1,t_2,\dots,t_">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP-15-ELMo">
<meta property="og:url" content="http://example.com/2020/09/16/NLP-15-ELMo/index.html">
<meta property="og:site_name" content="SHolic的博客">
<meta property="og:description" content="Word2Vec每个词对应一个固定的向量，对于多义词无能为力 ELMo会根据上下文来推断每个词对应的词向量，对于多义词，可以结合前后语境对多义词进行理解  LSTM语言模型流程给定一串长度为$N$的词条$(t_1,t_2,\dots,t_N)$，前向语言模型通过对给定历史$(t_1,t_2,\dots,t_{k−1})$预测$t_k$进行建模  模型公式：  p(t_1,t_2,\dots,t_">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/09/16/NLP-15-ELMo/NLPimg/elmo4.png">
<meta property="og:image" content="http://example.com/2020/09/16/NLP-15-ELMo/NLPimg/elmo5.jpg">
<meta property="article:published_time" content="2020-09-16T02:06:15.000Z">
<meta property="article:modified_time" content="2020-09-16T02:13:08.345Z">
<meta property="article:author" content="sholic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/16/NLP-15-ELMo/NLPimg/elmo4.png">

<link rel="canonical" href="http://example.com/2020/09/16/NLP-15-ELMo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NLP-15-ELMo | SHolic的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SHolic的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/16/NLP-15-ELMo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sholic">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SHolic的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP-15-ELMo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-16 10:06:15 / 修改时间：10:13:08" itemprop="dateCreated datePublished" datetime="2020-09-16T10:06:15+08:00">2020-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">自然语言处理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>Word2Vec每个词对应一个固定的向量，对于多义词无能为力</li>
<li>ELMo会根据上下文来推断每个词对应的词向量，对于多义词，可以结合前后语境对多义词进行理解</li>
</ul>
<h2 id="LSTM语言模型流程"><a href="#LSTM语言模型流程" class="headerlink" title="LSTM语言模型流程"></a>LSTM语言模型流程</h2><p>给定一串长度为$N$的词条$(t_1,t_2,\dots,t_N)$，前向语言模型通过对给定历史$(t_1,t_2,\dots,t_{k−1})$预测$t_k$进行建模</p>
<p><img src="NLPimg\elmo4.png" alt="elmo4"></p>
<p>模型公式：</p>
<script type="math/tex; mode=display">
p(t_1,t_2,\dots,t_N)=\prod^N_{k=1}p(t_k|t_1,t_2,\dots,t_{k-1})</script><p><strong>流程</strong></p>
<p>以“the cat sat on the mat”这句话为例。在某一个时刻$k$时，输入为the，输出cat的概率。</p>
<ol>
<li>将the转换成word embedding，对应输入$x_k$，其中$x_k$为$n\times1$维列向量</li>
<li>将上一时刻的输出/隐状态$h_{k−1}$及第一步中的$x_k$一并送入lstm，并得到输出及隐状态$h_k$，其中$h_{k-1}$和$h_k$是$m\times1$维列向量</li>
<li>将lstm的输出$h_k$，与上下文矩阵$W’$相乘，即$W’h_k$得到一个列向量，再将该列向量经过softmax归一化。其中，假定数据集有$V$个单词，$W’$是$|V|\times m$的矩阵，$h_k$是$m\times1$的列向量，于是最终结果是$|V|\times1$的归一化后向量，即从输入单词得到的针对每个单词的概率。 </li>
</ol>
<h2 id="ELMo的biLSTM语言模型流程"><a href="#ELMo的biLSTM语言模型流程" class="headerlink" title="ELMo的biLSTM语言模型流程"></a>ELMo的biLSTM语言模型流程</h2><p>相对于LSTM有两个改进，第一个是使用了多层LSTM，第二个是增加了后向语言模型</p>
<p>对于英语文本，可以在输入层和输出层加入CNN结构，减少规模参数并解决OOV（Out-of-Vocabulary）问题</p>
<p><img src="NLPimg\elmo5.jpg" alt="elmo5"></p>
<p>后向LSTM模型公式：</p>
<script type="math/tex; mode=display">
p(t_1,t_2,\dots,t_N)=\prod^N_{k=1}p(t_k|t_{k+1},t_{k+2},\dots,t_N)</script><p>ELMo将前后向结合，得出最大似然公式：</p>
<script type="math/tex; mode=display">
L=\sum_{k=1}^N(\log p(t_k|t_1,t_2,\dots,t_{k-1};\Theta_x,\overrightarrow{\Theta_{LSTM}},\Theta_s)
+p(t_k|t_{k+1},t_{k+2},\dots,t_N;\Theta_x,\overleftarrow{\Theta_{LSTM}},\Theta_s))</script><p>其中，$\overrightarrow{\Theta_{LSTM}}$表示前向lstm的网络参数，反向的lstm的网络参数同理，$\Theta_x$表示映射层的共享（word embedding），$\Theta_s$表示上下文矩阵的参数（概率计算）</p>
<h2 id="表征生成"><a href="#表征生成" class="headerlink" title="表征生成"></a>表征生成</h2><p>假定前向lstm语言模型的第$j$层第$k$时刻的输出向量为$\overrightarrow{h^{LM}_{k,j}}$，后向lstm的第$j$层的第$k$时刻的输出向量为$\overleftarrow{h^{LM}_{k,j}}$</p>
<p>对于每个单词（token）$t_k$，对于L层的双向lstm语言模型，一共有2L+1个表征</p>
<script type="math/tex; mode=display">
R_k=\{x_k^{LM},\overrightarrow{h^{LM}_{k,j}},\overleftarrow{h^{LM}_{k,j}}|j=1,2,\dots,L\}=\{h^{LM}_{k,j}|j=0,1,\dots,L\}</script><p>其中，$h^{LM}_{k,0}$是word embedding，也就是lstm的输入。对于每一层的双向lstm语言模型，$h^{LM}_{k,j}=[\overrightarrow{h^{LM}_{k,j}};\overleftarrow{h^{LM}_{k,j}}]$</p>
<p>ELMo向量的生成可以是最顶层lstm的输出，即$h^{LM}_{k,L}$，或者对每层向量加权重$s^{task}_j$，将每层的向量与权重相乘，然后再乘以一个权重$\gamma$</p>
<script type="math/tex; mode=display">
ELMO^{task}_k=E(R_k;\Theta^{task})=\gamma^{task}\sum^L_{j=0}s^{task}_jh^{LM}_{k,j}</script><p>一个单词的最终向量是$[x_k;ELMo^{task}_k]$。</p>
<p>经过实验，高层用于语义理解或词义消歧效果好；低层对于句法信息或词性标注效果好</p>
<ul>
<li>添加$s^{task}_j$是因为每层学的东西不一样，侧重点不同</li>
<li>添加$\gamma$是因为需要配合最终向量$x_k$的缩放系数</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/NLP-14-%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C/" rel="prev" title="NLP-14-记忆网络">
      <i class="fa fa-chevron-left"></i> NLP-14-记忆网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/16/NLP-16-ULMFit/" rel="next" title="NLP-16-ULMFit">
      NLP-16-ULMFit <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">LSTM语言模型流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ELMo%E7%9A%84biLSTM%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">ELMo的biLSTM语言模型流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%BE%81%E7%94%9F%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">表征生成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sholic</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sholic</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
